import { useState } from 'react'
import styles from './Promo.module.scss'

const Promo = () => {
    const [open, setOpen] = useState(false)

    return (
        <div className="container">
            <div className={styles.promo}>
                <h4 className={styles.header}>
                    Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда
                    приносят настоящее удовольствие
                </h4>
                {!open && (
                    <div className={styles.text}>
                        <p className={styles.ellipsis}>
                            Каждый день миллионы людей ищут фильмы онлайн, и
                            никто не хочет усложнять себе жизнь – и вы наверняка
                            один из них! А раз так, то Иви – это именно тот
                            ресурс, который вам нужен. От лучших кинолент в
                            HD-качестве вас отделяет буквально один клик. Мы не
                            просто освобождаем от необходимости идти в кинотеатр
                            или изучать программу телепередач – у посетителей
                            нашего ресурса гораздо больше возможностей.
                        </p>
                    </div>
                )}
                {open && (
                    <div className={styles.text}>
                        <p>
                            Каждый день миллионы людей ищут фильмы онлайн, и
                            никто не хочет усложнять себе жизнь – и вы наверняка
                            один из них! А раз так, то Иви – это именно тот
                            ресурс, который вам нужен. От лучших кинолент в
                            HD-качестве вас отделяет буквально один клик. Мы не
                            просто освобождаем от необходимости идти в кинотеатр
                            или изучать программу телепередач – у посетителей
                            нашего ресурса гораздо больше возможностей.
                        </p>
                        <p>
                            Видеотека Иви – это постоянно пополняющаяся
                            коллекция в рунете, которая насчитывает более 60
                            тысяч отечественного и зарубежного контента,
                            доступного для просмотра онлайн. Мы первыми в России
                            подписали контракты с крупнейшими голливудскими
                            студиями (Walt Disney, Warner Bros., Sony, 20th
                            Century Fox, Universal, Paramount, MGM и другими) и
                            на постоянной основе сотрудничаем с крупнейшими
                            российскими компаниями и телеканалами.
                        </p>
                        <p>Онлайн-кинотеатр ivi.ru – это:</p>
                        <ul className={styles.list}>
                            <li>
                                {' '}
                                <span>
                                    {' '}
                                    уникальная рекомендательная система,
                                    учитывающая ваши предпочтения и предлагающая
                                    посмотреть именно то, что точно придется вам
                                    по душе;
                                </span>
                            </li>
                            <li>
                                {' '}
                                <span>
                                    просмотр в одно касание на любом из
                                    устройств, подключенном к вашему
                                    Иви-аккаунту – от смартфонов до телевизоров
                                    с технологией Smart TV;
                                </span>
                            </li>
                            <li>
                                {' '}
                                <span>
                                    {' '}
                                    возможность скачивать в память мобильного
                                    устройства лицензионный контент и смотреть
                                    его без доступа к Интернету;
                                </span>
                            </li>
                            <li>
                                {' '}
                                <span>
                                    {' '}
                                    уникальные условия и преимущества для
                                    обладателей подписки Иви, делающей
                                    кинопросмотр комфортным и приятным;
                                </span>
                            </li>
                            <li>
                                {' '}
                                <span>
                                    {' '}
                                    удобная и продвинутая система уведомлений,
                                    вы не пропустите выход крутого обсуждаемого
                                    блокбастера – мы известим о появлении
                                    подходящим для вас способом;
                                </span>
                            </li>
                            <li>
                                {' '}
                                <span>
                                    возможность добавлять фильмы в «смотреть
                                    позже», чтобы вернуться к ним в свободное
                                    время;
                                </span>
                            </li>
                            <li>
                                {' '}
                                <span>
                                    контент, для просмотра которого не требуется
                                    устанавливать видеоплееры или искать кодеки;
                                </span>
                            </li>
                            <li>
                                {' '}
                                <span>
                                    {' '}
                                    просмотр онлайн контента хорошего разрешения
                                    без регистрации и смс.
                                </span>
                            </li>
                        </ul>
                        <p>
                            Откройте для себя возможность смотреть фильмы онлайн
                            бесплатно в отличном качестве с кинотеатром Иви!
                        </p>
                    </div>
                )}

                <button
                    className={styles.button}
                    onClick={() => setOpen((prev) => !prev)}
                >
                    {open ? 'Свернуть' : 'Развернуть'}
                </button>
            </div>
        </div>
    )
}

export default Promo
